name: Nightly Release
on: push

jobs:
  NightlyReleaseLinux:
    runs-on: ubuntu-latest
    steps:
    - name: Install Nim
      run: |
        sudo apt-get update
        sudo apt-get install nim
        nimble install docopt -y
        
    - name: Build
      run: |
        cd ${{ github.workspace }}
        git clone https://github.com/MrEnder0/Grid9.git
        cd Grid9/src
        nim c -d:release main

    - name: Upload Build
      uses: actions/upload-artifact@v3
      with:
        name: Grid9_Linux_Nightly
        path: Grid9/src/main

  NightlyReleaseWindows:
    runs-on: windows-latest
    steps:
    - name: Install Nim
      run: |
        $url = "https://github.com/dom96/choosenim/releases/download/v0.8.4/choosenim-0.8.4_windows_amd64.exe"
        Invoke-WebRequest -Uri $url -OutFile "choosenim.exe"
        ./choosenim stable --firstInstall -y

    - name: Build
      run: |
        cd C:\Users\runneradmin\.nimble\bin
        ./nimble install docopt -y
        cd ${{ github.workspace }}
        git clone https://github.com/MrEnder0/Grid9.git
        cd Grid9/src
        echo %cd%
        nim c -d:release main

    - name: Upload Build
      uses: actions/upload-artifact@v3
      with:
        name: Grid9_Windows_Nightly.exe
        path: Grid9/src/main