name: Create Nightly Release
on:
  schedule:
  - cron: '59 23 * * *'

jobs:
  NightlyRelease:
    runs-on: ubuntu-latest
    steps:
    
    - name: Install Nim
      run: |
        sudo apt-get update
        sudo apt-get install nim
        nimble install docopt -y
        
    - name: build
      run: |
        cd ${{ github.workspace }}
        git clone https://github.com/MrEnder0/Grid9.git
        cd Grid9
        nim c -d:release main

    - name: Upload Build
      uses: actions/upload-artifact@v3
      with:
        name: main
        path: Grid9/main
