name: Update nightly release
on: [push]

jobs:
  NightlyRelease:
    runs-on: ubuntu-latest
    steps:
    - name: Build
      run: |
        sudo apt-get update
        sudo apt-get install nim
        nimble install docopt -y
        cd ${{ github.workspace }}
        echo ls
        nim c main

    - name: Upload Build
      uses: eine/tip@master
      with:
        tag: nightly
        rm: true
        token: ${{ secrets.GITHUB_TOKEN }}
        files: main