name: Create Nightly Release
on: [push]

jobs:
  NightlyRelease:
    runs-on: ubuntu-latest
    steps:
    
    - name: Build
      run: |
        sudo apt-get update
        sudo apt-get install nim
        nimble install docopt -y
        cd ${{ github.workspace }}
        git clone https://github.com/MrEnder0/Grid9.git
        cd Grid9
        nim c main

    - name: Upload Build
      uses: actions/upload-artifact@v3
      with:
        name: main
        path: Grid9/main